<!DOCTYPE html>

<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Hello World [ Nexguard ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico">
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          <a href="/about">about</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Hello World</h1>
<article class="post markdown-style">
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　经历了<a href="https://jimdo.com" target="_blank" rel="noopener">jimdo</a>，手打<a href="https://github.io" target="_blank" rel="noopener">GitHub</a>和<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a>之后，终于还是换上了<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>，可以看出来博客有着正在向着轻量化发展的趋势，不过随之而来的，是搭建博客所需的基础更高了，虽然各家（指 WordPress 和 hexo）都有自己的开发文档可以帮助你在什么都不懂的情况下快速入门，但不可否认的是，门槛确实在不停地提高。</p>
<p>　　当然也有<a href="https://www.bitcron.com/" target="_blank" rel="noopener">Bitcorn</a>这样只用设置一次就 OK 的替代品，不过人家在内测，而且我也没有电脑，遂放弃，继续我的 hexo 之旅。</p>
<p>　　随着手机性能的不断提升，手机编程成为了可能，在此之前，我的 jimdo，GitHub 和 WordPress 都是在手机上完成的，<del>虽然这并不算编程</del>，不过我一直都在致力于提升        <del>姿势</del> 知识水平，希望能开发出新的技能，在一番误打误撞之后，发现了<a href="https://termux.com/" target="_blank" rel="noopener">Termux</a>。</p>
<h1 id="Termux"><a href="#Termux" class="headerlink" title="Termux"></a>Termux</h1><p>　　目前对我来说只有一个作用：hexo，虽说应该算做是大材小用了，不过对于一个起步非常晚的高中生来说，还是写好自己的 hexo 就 ok。</p>
<p>　　Termux 对我来说就是一个 Linux 模拟器，当然也有其他的终端可供选择，不过由于 Termux 入门，所以对 Termux 有着天生的好感。<br><a id="more"></a></p>
<h2 id="代码如诗"><a href="#代码如诗" class="headerlink" title="代码如诗"></a>代码如诗</h2><h3 id="换国内源"><a href="#换国内源" class="headerlink" title="换国内源"></a>换国内源</h3><p>　　首先是喜闻乐见的换国内源环节，当然你也可以选择不换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi  $PREFIX/etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>　　按<code>i</code>进入编辑模式，把<code>https://termux.net</code>替换为<code>http://mirrors.tuna.tsinghua.edu.cn/termux</code>（国内清华源）。</p>
<p>　　编辑完成后，按住<code>音量加</code>点击<code>E</code>模拟 Ees 键，输入<code>ZZ</code>保存并退出，当然也可以直接右滑后长按<code>KEYBOARD</code>调出辅助键盘。</p>
<h3 id="添加-vim-编辑器中的中文显示支持"><a href="#添加-vim-编辑器中的中文显示支持" class="headerlink" title="添加 vim 编辑器中的中文显示支持"></a>添加 vim 编辑器中的中文显示支持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .vimrc　　#新建.vimrc 文件并进行编辑</span><br></pre></td></tr></table></figure>
<p>粘贴以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1</span><br><span class="line">set enc=utf8</span><br><span class="line">set fencs=utf8,gbk,gb2312,gb18030</span><br></pre></td></tr></table></figure>
<p>　　编辑完成后，按住<code>音量加</code>点击<code>E</code>模拟 Ees 键，输入<code>ZZ</code>保存并退出，当然也可以直接右滑后长按<code>KEYBOARD</code>调出辅助键盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .vimrc　　#source 下变量</span><br></pre></td></tr></table></figure>
<p>完成</p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p>　　按顺序执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pkg update　　#升级包</span><br><span class="line">pkg install vim git nodejs openssh　　#询问之后输入 y 然后回车</span><br><span class="line">npm install -g hexo-cli　　#安装 hexo</span><br><span class="line">hexo init hexo　　#新建一个名为 hexo 的文件夹并初始化 hexo</span><br><span class="line">cd hexo　　#进入 hexo 文件夹</span><br><span class="line">npm install　　#部署 hexo</span><br></pre></td></tr></table></figure>
<p>　　至此，hexo 已安装完成，指定的文件夹目录如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>　　更多信息可以查看<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">建站|hexo</a>。</p>
<p>　　继续我们的 hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new postname　　#postname 就是文章名称</span><br><span class="line">vim source/_posts/postname.md　　#用 vim 编辑器编辑 mark down 文本，就是你的文章</span><br></pre></td></tr></table></figure>
<p>　　同上，按<code>i</code>进入编辑模式。</p>
<p>　　编辑完成后，按住<code>音量加</code>点击<code>E</code>模拟 Ees 键，输入<code>ZZ</code>保存并退出，当然也可以直接右滑后长按<code>KEYBOARD</code>调出辅助键盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate　　#生成静态文件</span><br><span class="line">hexo server　　#启动服务器</span><br></pre></td></tr></table></figure>
<p>以上命令也可以简写为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>　　在浏览器输入<code>http://localhost:4000</code>即可看到你的网站。至此，hexo 搭建完成。</p>
<p>　　输入<code>CTRL</code>+<code>c</code>退出</p>
<h3 id="发布到-GitHub"><a href="#发布到-GitHub" class="headerlink" title="发布到 GitHub"></a>发布到 GitHub</h3><p>　　本来不想的，结果还是一堆图片</p>
<p>　　首先需要注册一个 GitHub 账号，地址<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be7532f8088a.png" alt="github 的 signup"></p>
<p>　　点击<code>Sign up for GitHub</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be7542dc10da.png" alt="GitHub 注册信息"></p>
<p>　　填写自己的信息，用户名，邮箱和密码，出现红色的三角/字，就是用不了的意思，需要换一个别的。</p>
<p><img src="https://i.loli.net/2018/11/11/5be754c62c9ee.png" alt="GitHub 注册确认"></p>
<p>　　点击<code>Create an account</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be7553b137c2.png" alt="GitHub 费用选择"></p>
<p>　　选择白漂套餐：)。</p>
<p><img src="https://i.loli.net/2018/11/11/5be755c1a05d7.png" alt="确认选择"></p>
<p>　　点击<code>Continue</code>。</p>
<p>　　<strong>然后去邮箱点击GitHub发来的连接以完成注册</strong></p>
<p><img src="https://i.loli.net/2018/11/11/5be75614adb78.png" alt="GitHub 页面"></p>
<p>　　点击<code>Desktop version</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be7568870b4f.png" alt="GitHub 点击+号"></p>
<p>　　点击<code>+</code>号。</p>
<p><img src="https://i.loli.net/2018/11/11/5be756887d8b1.png" alt="点击 New repository"></p>
<p>　　点击<code>New repository</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be756880f8d6.png" alt="GitHub new"></p>
<p>　　在<code>repository name</code>中填写<code>username.github.io</code>，其中，username 是你的用户名，填好后点击<code>Create repository</code>然后发现这个↓</p>
<p><img src="https://i.loli.net/2018/11/11/5be7568859859.png" alt="repository"></p>
<p>　　点击这个<img src="https://i.loli.net/2018/11/11/5be75a95e8f44.png" alt="复制按钮🔘"><br>    或者复制这个按钮前面的一长串内容。</p>
<p>　　至此，GitHub端搭建完成。</p>
<p>　　打开Termux，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;example@mail.com&quot;　　#创建SSH key，引号内替换成你注册GitHub时填的邮箱。</span><br></pre></td></tr></table></figure>
<p>　　之后会要求输入一次文件名，两次密码，可以直接回车忽略，SSH key创建成功之后，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .ssh/id_rsa.pub　　#进入SSH key的文件</span><br></pre></td></tr></table></figure>
<p>　　复制里面所有内容后打开GitHub，点击头像↓</p>
<p><img src="https://i.loli.net/2018/11/11/5be7614b315a1.png" alt="头像 点击"></p>
<p>　　点击<code>Settings</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be7614b0b2ed.png" alt="Settings 点击"></p>
<p>　　点击<code>SSH and GPG keys</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be761c016aea.png" alt="Settings"></p>
<p>　　点击<code>new SSH key</code>。</p>
<p><img src="https://i.loli.net/2018/11/11/5be762286a964.png" alt="keys"></p>
<p>　　出现以下内容：</p>
<p><img src="https://i.loli.net/2018/11/11/5be762862df51.png" alt="add SSH key"></p>
<p>　　Title填自己喜欢的，Key里面粘贴刚才复制的密匙，填好后点<code>Add SSH key</code></p>
<p>　　打开Termux，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com　　#检验SSH key</span><br></pre></td></tr></table></figure>
<p>　　向你确认，输入<code>yes</code>后回车（也有可能是<code>y</code>，会有提示）。</p>
<p>　　成功后会显示<code>Hi rd-dafuz！....</code>。</p>
<p>　　然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo　　#进入hexo文件夹</span><br><span class="line">vim _config.yml　　#修改配置文件</span><br></pre></td></tr></table></figure>
<p>　　把depoly部分修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git </span><br><span class="line">  repo: git@github.com:username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>　　username替换为你的用户名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save　　#安装git的拓展插件</span><br></pre></td></tr></table></figure>
<p>　　此处报错时常见的解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org　　#切换到国内的淘宝源，对，阿里巴巴的那个淘宝！</span><br></pre></td></tr></table></figure>
<h3 id="开始push"><a href="#开始push" class="headerlink" title="开始push"></a>开始push</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate　　#生成文件</span><br><span class="line">hexo deploy　　#部署文件</span><br></pre></td></tr></table></figure>
<p>　　也可以简写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>　　或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>　　最后出现<code>INFO Deploy done：git</code>即为成功</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>　　<a href="https://www.sqlsec.com/2018/05/termux.html" target="_blank" rel="noopener">Termux 高级终端安装使用配置教程 | 国光</a><br>　　<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档 | Hexo</a><br>　　及百度、bing，请善用搜索引擎。</p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>上次更新 2018-11-11</p>
    
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:nexguard@nexguard.xyz" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/nexguard" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://m.weibo.cn/u/5711008314" title="weibo" target="_self">
					<i class="fa fa-weibo"></i>
					</a>
				</li>
			
		
			
		
			
				
				<li>
					<a href="http://www.zhihu.com/people/cjlh" title="zhihu" target="_self">
					<i class="fa fa-zhihu"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/48300c471d4d" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Nexguard 2015 - 2018
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
